[gd_scene load_steps=9 format=3 uid="uid://dc1d2edf7xs4t"]

[ext_resource type="Script" path="res://entry.cs" id="1_ln017"]
[ext_resource type="Script" path="res://Canvas.cs" id="2_jtn6x"]
[ext_resource type="Script" path="res://Grid.cs" id="3_4ujbw"]
[ext_resource type="Script" path="res://UI.cs" id="4_041qh"]
[ext_resource type="Theme" uid="uid://bt2t12k0tyewq" path="res://default_theme.tres" id="4_igdwo"]

[sub_resource type="Animation" id="Animation_t8kyt"]
resource_name = "statusbar_in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6hxg"]
_data = {
"statusbar_in": SubResource("Animation_t8kyt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncb4f"]
bg_color = Color(0.607843, 0.607843, 0.607843, 1)
corner_detail = 11

[node name="root" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_ln017")
ui = NodePath("ui")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("3_4ujbw")

[node name="canvas" type="Node2D" parent="."]
script = ExtResource("2_jtn6x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6hxg")
}

[node name="ui" type="Node2D" parent="." node_paths=PackedStringArray("bg", "debug", "layerIndicator")]
script = ExtResource("4_041qh")
bg = NodePath("statusbar")
debug = NodePath("debugPanel")
layerIndicator = NodePath("statusbar/VBoxContainer/CenterContainer/layerIndicator")

[node name="statusbar" type="PanelContainer" parent="ui"]
offset_right = 584.0
offset_bottom = 40.0
theme = ExtResource("4_igdwo")

[node name="VBoxContainer" type="VBoxContainer" parent="ui/statusbar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="seperator" type="Panel" parent="ui/statusbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 13
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ncb4f")

[node name="CenterContainer" type="CenterContainer" parent="ui/statusbar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="layerIndicator" type="Label" parent="ui/statusbar/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("4_igdwo")
text = "1/1
"

[node name="debugPanel" type="PanelContainer" parent="ui"]
offset_right = 257.0
offset_bottom = 297.0

[node name="Button" type="Button" parent="ui/debugPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "10000 stroke"

[connection signal="pressed" from="ui/debugPanel/Button" to="." method="debug_generate_stroke"]
