[gd_scene load_steps=9 format=3 uid="uid://dc1d2edf7xs4t"]

[ext_resource type="Script" path="res://entry.cs" id="1_ln017"]
[ext_resource type="Script" path="res://Canvas.cs" id="2_jtn6x"]
[ext_resource type="Script" path="res://Grid.cs" id="3_4ujbw"]
[ext_resource type="Shader" path="res://stroke.gdshader" id="3_r37tk"]
[ext_resource type="Script" path="res://UI.cs" id="4_041qh"]
[ext_resource type="Theme" uid="uid://bt2t12k0tyewq" path="res://default_theme.tres" id="4_igdwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f85w7"]
shader = ExtResource("3_r37tk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncb4f"]
bg_color = Color(0.607843, 0.607843, 0.607843, 1)
corner_detail = 11

[node name="root" type="SubViewportContainer" node_paths=PackedStringArray("ui", "canvas")]
process_mode = 3
offset_right = 640.0
offset_bottom = 483.0
stretch = true
script = ExtResource("1_ln017")
ui = NodePath("SubViewport/ui")
canvas = NodePath("SubViewport/canvas")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 483)

[node name="grid" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_4ujbw")

[node name="canvas" type="Node2D" parent="SubViewport"]
texture_filter = 4
material = SubResource("ShaderMaterial_f85w7")
script = ExtResource("2_jtn6x")

[node name="ui" type="Node2D" parent="SubViewport" node_paths=PackedStringArray("bg", "debug", "layerIndicator")]
script = ExtResource("4_041qh")
bg = NodePath("statusbar")
debug = NodePath("debugPanel")
layerIndicator = NodePath("statusbar/VBoxContainer/CenterContainer/layerIndicator")

[node name="statusbar" type="PanelContainer" parent="SubViewport/ui"]
offset_right = 584.0
offset_bottom = 40.0
theme = ExtResource("4_igdwo")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/ui/statusbar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="seperator" type="Panel" parent="SubViewport/ui/statusbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 13
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ncb4f")

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/ui/statusbar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="layerIndicator" type="Label" parent="SubViewport/ui/statusbar/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("4_igdwo")
text = "1/1
"

[node name="debugPanel" type="PanelContainer" parent="SubViewport/ui"]
offset_right = 257.0
offset_bottom = 297.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/ui/debugPanel"]
layout_mode = 2
alignment = 1

[node name="Button2" type="Button" parent="SubViewport/ui/debugPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "dist 100 stroke
"

[node name="Button" type="Button" parent="SubViewport/ui/debugPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "10000 stroke"

[connection signal="pressed" from="SubViewport/ui/debugPanel/VBoxContainer/Button2" to="." method="debug_stroke_interp"]
[connection signal="pressed" from="SubViewport/ui/debugPanel/VBoxContainer/Button" to="." method="debug_generate_stroke"]
